<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet id="createpurchasetable" author="Ayhan hesenli">
        <createTable tableName="purchase">
            <column name="id" type="bigint">
                <constraints nullable="false" primaryKey="true"></constraints>
            </column>
            <column name="description_of_problems" type="varchar"></column>
            <column name="purchase_result" type="varchar"></column>
            <column name="created_at" type="date"></column>
            <column name="updated_at" type="date"></column>
    </changeSet>
    
    <changeSet id="Create table It equipment" author="Ayhan hhesenli">
        <createTable tableName="itequipment">
            <column name="id" type="bigint">
                <constraints nullable="false" primaryKey="true"></constraints>
            </column>
            <column name="updatedAt" type="date"></column>
            <column name="createdAt" type="date"></column>
            <column name="description_of_problems" type="varchar"></column>
            <column name="equipmentResult" type="varchar"></column>
        </createTable>
    </changeSet>

</databaseChangeLog>