<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="create_table_assignments" author="Arif Suleymanov">
        <createTable tableName="assignments">
            <column autoIncrement="true" name="id" type="bigint">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="start_date" type="date">
                <constraints nullable="false"/>
            </column>
            <column name="end_date" type="date">
                <constraints nullable="false"/>
            </column>
            <column name="note" type="varchar">
                <constraints nullable="false"/>
            </column>
            <column name="result" type="varchar">
                <constraints nullable="false"/>
            </column>
            <column name="scanned_file" type="varchar"/>
        </createTable>
    </changeSet>

</databaseChangeLog>